LAMMPS (2 Aug 2023 - Update 2)
echo			screen
Reading data file ...
  orthogonal box = (-20.07 -20.098 -27.588) to (20.058 20.082 27.552)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  8976 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  5984 bonds
  reading angles ...
  2992 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.042 seconds
